<!DOCTYPE html>
<html lang="en">
<head>
  <title>Error</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background: #E7ECEF;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    table {
      width: 100%;
      max-width: 1000px;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      margin: 40px;
    }
    th, td {
      text-align: left;
      padding: 10px;
      word-break: break-word;
      vertical-align: top;
    }
    th:first-child {
      width: 20%;
      background-color: #505E68;
      color: #ffffff;
    }
    tr:first-child th:first-child {
      border-top-left-radius: 20px;
    }
    tr:last-child th:first-child {
      border-bottom-left-radius: 20px;
    }
    tr:hover {
      background-color: #BFE1FF;
      transition: background-color 0.3s ease;
    }
    pre {
      white-space: pre-wrap;
      margin: 0;
    }
  </style>
</head>
<body>
<table>
  <tr><th>Error Message</th><td th:text="${message}"></td></tr>
  <tr><th>Status Code</th><td th:text="${status}"></td></tr>
  <tr><th>Exception</th><td th:text="${exception}"></td></tr>
  <tr><th>Stacktrace</th><td><pre th:text="${trace}"></pre></td></tr>
  <tr><th>Binding Errors</th><td th:text="${errors}"></td></tr>
</table>
</body>
</html>