<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EngineCode file server</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: #E7ECEF;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            background-color: #505E68;
            color: #ffffff;
            padding: 10px;
            border-radius: 20px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            max-width: 650px;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            margin: 5px;
        }
        td {
            align-items: center;
            padding: 10px;
            word-break: break-word;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        tr:first-child {
            background-color: #8C95A1;
        }
        a {
            text-decoration: none;
            color: #505E68;
        }
        a:hover {
            color: #003366;
        }
        input[type="file"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .row-text {
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .center-td {
            display: flex;
            align-items: center;
        }
        .hidden-input {
            display: none;
        }
        .form-container {
            display: flex;
        }
        .form-container input[type="text"] {
            flex: 1;
        }
        .form-separator {
            margin-top: 20px;
        }
        .button {
            padding: 12px 20px;
            font-size: 16px;
        }
    </style>

    <script>
        function showInput() {
            var createButton = document.getElementById("createButton");
            var confirmButton = document.getElementById("confirmButton");
            var folderNameInput = document.getElementById("folderNameInput");

            createButton.style.display = "none";
            confirmButton.style.display = "block";
            folderNameInput.style.display = "block";
        }

        function validateInput() {
            var folderNameInput = document.getElementById("folderNameInput");
            var confirmButton = document.getElementById("confirmButton");

            confirmButton.disabled = !folderNameInput.checkValidity();
        }
    </script>

</head>
<body>
<h1>EngineCode file server</h1>

<form th:action="${'/upload'}" method="post" enctype="multipart/form-data" class="form-separator">
    <input type="file" name="file" required>
    <input type="hidden" name="currentPath" th:value="${currentPath}" />
    <input type="submit" value="Upload" class="button">
</form>

<form th:action="${'/folder'}" method="post" class="form-separator">
    <div class="form-container">
        <button type="button" id="createButton" onclick="showInput()">Create new folder</button>
        <input
                type="text"
                id="folderNameInput"
                class="hidden-input"
                name="folderName"
                placeholder="Type in folder name"
                pattern="[a-zA-Z0-9_-]+"
                oninput="validateInput()"
                maxlength="50"
                required>
        <input type="hidden" name="currentPath" th:value="${currentPath}" />
        <button type="submit" id="confirmButton" class="button hidden-input" disabled>Create</button>
    </div>
</form>

<table>
    <tr>
        <td>
            <img src="/img/folder.png" alt="Folder Icon" width="25" height="25">
            <a class="fow-text" th:href="${currentPath + '/..'}" th:text="${currentPath + '/..'}"></a>
        </td>
    </tr>
    <th:block th:each="folder : ${folders}">
        <tr>
            <td class="center-td">
                <img src="/img/folder.png" alt="Folder Icon" width="25" height="25">
                <a class="row-text" th:href="${currentPath + '/' + folder}" th:text="${folder}"></a>
            </td>
        </tr>
    </th:block>
    <th:block th:each="file : ${files}">
        <tr>
            <td class="center-td">
                <img src="/img/file.png" alt="File Icon" width="25" height="25">
                <a class="row-text" th:href="${currentPath + '/' + file}" th:text="${file}"></a>
            </td>
        </tr>
    </th:block>
</table>

</body>
</html>